<!DOCTYPE html>
<html lang="en"-US>
<head>
  <meta charset="UTF-8">
  <title>Welcome to We Love Snowboading</title>
  <link rel="stylesheet" href="default.css">
</head>

<body>
  <style>
   <!-- 
     header{
     font-size: 30px;
	 font-family: Arial, consolas, "Courier New", monospace;
     }
	 
   header, footer{
     padding: .5em;
	 color: white;
	 background-color: rgb(65,114,196);
	 text-align: bottom;
	 }
   nav{
     float:left;
     max-width: 160px;
     margin: 0;
     padding: 1em;
	 }
   nav ul{
     list-style-type: none;
     padding: 0;
	 }
   nav ul a {
     text-decoration: none;
	 }
   article {
     margin-left: 170px;
     border-left: 1px solid gray;
     padding: 1em;
     overflow: hidden;
	 }
	 -->
  </style>
  <header>
   
   <span style="text-align:left;">We Love Snowboading</span> <span style="float:right;">Whistler Village, BC </span>
   <!--<span style="float: center;"><a><img src="images/Snowboard26_narrow.jpg"/></a></span>  -->
  </header>
 
   <nav>
   <ul>
     <li><a href="index.html" title="Site Main Page">Main</a></li>
	 <li><a href="about.html" title="About our store">About Us</a></li>
     <li><a href="snowboards.html" title="Our snowboad list">Snowboards</a></li>
     <li><a href="coats.html" title="Our coats">Coats</a></li>
     <li><a href="opportunities.html" title="Employment opportunities">Opportunities</a></li>	
   </ul>
  </nav>
 
  <article>
   <p>
    Tired of renting out equipment and want to get yourself a snowboard?  
    Get your own snowboard from We Love Snowboarding.<br>
    Know your skill level? Great! On a budget? No problem. <br>
    Come to We Love Snowboarding, we will help you find the best-suited
    snowboard for you.
   </p>
  <a><img src="images/Snowboard26.jpg" /></a>
  </article>
 
  <footer>
    Add.: Suite 708-333 Terminal Avenue, Vancouver, BC V6A 4C1
    Tel.: 604-568-8888 Fax: 604-168-8888                
    Email: info@wls.ca
  </footer>
</body>
</html>